*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(about.jpeg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;


  nav{ display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        }
        
        
        nav img{
            width: 160;
            
        }
       .nav-links{
        flex:1;
        text-align: right;

        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

        }
.nav-links ul li  a{
    color: #fff;
    text-decoration: none ;
    font-size :13px;
}.nav-links ul li::after{
     content: '';
     width:0%;
     height: 2px;
     background-color: #d32e23;
     display:block;
     margin: auto;
     transition:0.5s;
}.nav-links ul li:hover::after{
    width:100%;}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
  
}
.text-box p{
    margin: 10px 0 40px ;
    font-size: 14px; 
    color: #fff ;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}.hero-btn:hover{
    border: 1px solid #d32e23;
     background-color: #d32e23;
     transition: 1s;
}



@media (max-width: 700px){
    .text-box h1{
        font-size: 37px;
    }.nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #5f4e4e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
    }
   
  }
   
}.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   }.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
   }
   .campus-col{
    flex-basis: 28%;
    border-radius: 9%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

   } .campus-col img{
    width: 100%;
    display: block;
   }
   @media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
    
   }
   
   
   
   .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
   }
   .layer:hover{
    background: rgba(98, 42, 4, 0.7);
   }
   .layer h2{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px; 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
 position: absolute;
 opacity: 0;
 transition: 0.5s;
}
.layer:hover h2{
    bottom: 49%;
    opacity: 1;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(gii.jpg);
     background-position: center;
     background-size: center;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
}

.cta h4{
    color: #fff;
   
    margin-bottom: 40px;
    padding: 0;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}.hero-btn:hover{
    border: 1px solid #d32e23;
     background-color: #d32e23;
     transition: 1s;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}.sub-header h1{
    margin-top: center;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 46%;
    padding: 30px 2px;
margin: auto;
}
.about-col img{
    width: 100%;
}
.about-col h3{
    padding-top: 0;

}.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #d32e23;
    background: transparent;
   color: #d32e23;
    
}
/*------contact--------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}.contact-us{
    width: 80%;
    margin-top: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;


}
.contact-col div{
    display: flex;
    align-items: center;
    margin: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
     outline: none;
     border: 1px  solid #ccc;
}
