<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College web design</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <section class="sub-header ">
        <nav>
           <a href="index.html"> <img src="gistlogo.png"></a>
           <div class="nav-links">
      
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="image.html">GALLERY</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>  
                 </div>
              
              
         
        </nav>
        <h1>About Us</h1>
      


    </section>
    <section class="about-section">
        <div class="row">
            <div class="about-col">
                <h3>
                    Welcome to our esteemed institution, recognized as one of the Best Polytechnic Colleges in West Bengal!
                </h3>
                <p>

At GIST, one of the top Polytechnic Colleges in West Bengal, we take immense pride in our commitment to fostering excellence in engineering education. Situated in the vibrant landscape of West Bengal, our institution stands as a beacon of innovation and academic distinction.

<P><br>Why Choose Us as Your Engineering Destination?<br>

<P>
>> Academic Excellence<br>
>> State-of-the-Art Infrastructure<br>
>> Esteemed Faculty<br>
>> Holistic Development<BR>
<p>Aiming to shape future engineering leaders, we, one of the Best Polytechnic Colleges in West Bengal offer a diverse range of specialized programs that cater to various engineering disciplines. Our focus remains on theoretical learning as well as practical application, ensuring our graduates are industry-ready. This makes us one of the Top Polytechnic Colleges in West Bengal.</p>
            <a href=""class="hero-btn red-btn">EXPLORE NOW</a>
</div>
    <div class="about-col">
        <img src="git.jpeg">
    </div>

        </div>
    </section>

       

 
  <section class="footer">
    <h1>About US</h1>
    <P>
        To impart value based education embedded with interdisciplinary knowledge, holistic human values and professional ethics among the young<br> aspirants of society for becoming techno crafts to meet the challenges across the globe.

    </P>
    <div class="icons">
         <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twiter"></i>
       <i class="fa-brands fa-youtube"></i>
    </div><p>
      Made by <i class="fa-regular fa-heart"></i> Rajesh
    </p>
  </section>




<script>
     var navlinks = document.getElementById(navlinks);
     function showmenu(){
        navlinks.style.right= "0";
     }
     function hideMenu(){
        navLinks.style.right ="-200px";
     }
</script>





</body>
</html>