<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College web design</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <section class="sub-header ">
        <nav>
           <a href="index.html"> <img src="gistlogo.png"></a>
           <div class="nav-links">
      
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="image.html">GALLERY</a></li>

                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>  
                 </div>
              
              
         
        </nav>
        <h1>Contact Us</h1>
      


    </section>
    <section class="location">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.922694409291!2d88.07166387528537!3d22.052552479865508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02f0bc41d7ef07%3A0xf2ec43b8223e132!2sGlobal%20Institute%20of%20Science%20%26%20Technology!5e0!3m2!1sen!2sin!4v1748756693716!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"


    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>ICARE Complex, GIST Campus</h5>
                        <p>Hatiberia, Haldia, Purba Medinipur,West Bengal, 721657.</p>
                    </span>

                </div> 

                <div>  
                 <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 3224 255951 / 255953</h5>
                        <p>Monday to Friday,</p>
                    </span>
                </div>
                 
                <div>
                   <i class="fa fa-envelope"></i>
                    <span>
                        <h5>gist.haldia@gmail.org</h5>
                        <p>Email Us Your Quary</p>
                    </span>

                </div>  

            </div>

            <div class="contact-col">
                <form action="form-handeler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name"required>
                    <input type="email"name="email" placeholder="Enter email address"required>
                    <input type="text" name="subject" placeholder="Enter your  subject"required>
                    <textarea rows="8" name="message"placeholder="Message"required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send
                         Message</button>
                </form>
            </div>
        </div>
    </section>
    
   

       

 
  <section class="footer">
    <h1> About Us</h1>





    
    <P>
        To impart value based education embedded with interdisciplinary knowledge, holistic human values and professional ethics among the young<br> aspirants of society for becoming techno crafts to meet the challenges across the globe.

    </P>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twiter"></i>
       <i class="fa-brands fa-youtube"></i>
    </div><p>
      Made by <i class="fa-regular fa-heart"></i> Rajesh
    </p>
  </section>




<script>
     var navlinks = document.getElementById(navlinks);
     function showmenu(){
        navlinks.style.right= "0";
     }
     function hideMenu(){
        navLinks.style.right ="-200px";
     }
</script>





</body>
</html>