<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College web design</title>
    <link rel="stylesheet" href="img.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <section class="sub-header ">
        <nav>
           <a href="index.html"> <img src="gistlogo.png"></a>
           <div class="nav-links">
      
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="image.html">GALLERY</a></li>
                   
                    <li><a href="contact.html">CONTACT</a></li>
                 
                 </ul>  
                 </div>
              
              
         
        </nav>
        <h1>Gallery</h1>
      


    </section>
 
  <section class="image">
    <input type="radio" name="Photos" id="check1"chacked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">

    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="cheak1">ALL </label>
            
             

        </div>
        <div class="photo-gallery">
            <div class="pic event">
                <img src="ee.jpg">
            </div>
            <div class="pic sport">
                <img src="sp.png">
            </div>

            <div class="pic campas">
                <img src="git.jpeg">
            </div>
          <div class="pic event">
                <img src="ev.jpeg">
            </div>
             <div class="pic sport">
                <img src="Prize-Distribution.png">
            </div>
       
            <div class="pic campas">
                <img src="civillab.jpeg">
            </div>
            <div class="pic event">
                <img src="Cultural-Prog-2.png">
            </div>
            <div class="pic sport">
                <img src="ee2.png">
            </div>
            
           
            <div class="pic campas">
                <img src="gii.jpg">
            </div>
             <div class="pic event">
                <img src="eve.jpeg">
            </div>
             <div class="pic sport">
                <img src="Sports-For-Staff.png">
            </div>
            <div class="pic campas">
                <img src="DSC_4700.jpeg">
            </div>
         
           
            
      
            
           
            
           
            
            
        </div>

    </div>







 </section>
















    

       

 
  <section class="footer">
    <h1>About US</h1>
    <P>
        To impart value based education embedded with interdisciplinary knowledge, holistic human values and professional ethics among the young<br> aspirants of society for becoming techno crafts to meet the challenges across the globe.

    </P>
    <div class="icons">
         <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twiter"></i>
       <i class="fa-brands fa-youtube"></i>
    </div><p>
      Made by <i class="fa-regular fa-heart"></i> Rajesh
    </p>
  </section>




<script>
     var navlinks = document.getElementById(navlinks);
     function showmenu(){
        navlinks.style.right= "0";
     }
     function hideMenu(){
        navLinks.style.right ="-200px";
     }
</script>





</body>
</html>