<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College web design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <section class="header ">
        <nav>
           <a href="index.html"> <img src="gistlogo.png"></a>
           <div class="nav-links">
      
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="image.html">GALLERY</a></li>
                   
                    <li><a href="contact.html">CONTACT</a></li>
                   
                 </ul>  
                 </div>

            
              
              
         
        </nav>





        <section class="section">


            </section>
        <div class= "text-box">
            <h1>GLOBAL   INSTITUTE   OF   SCIENCE   &  TECHNOLOGY</h1>

            <p>Approved By AICTE & Affiliated To WBSCT&VE&SD (Formerly known as WBSCTE )</p>
            <a herf=""class="hero-btn">Visit Us to Know More</a>
        </div>



    </section>
<!---------- appruval---------->
<section class ="campus">
    <h1>Our College</h1>
   
   
    <div class="row">
        <div class="campus-col">
            <img src="wbsct.jpg" >
            <div class = "layer">
            <h2> Affiliated by
WBSCTE&VE&SD Govt. of West Bengal</h2>
         </div>
         </div>
         <div class="campus-col">
            <img src="nba.png" >
            <div class = "layer">
            <h2> Accredited by
National Board of Accreditation, New Delhi</h2>
         </div>
         </div>
         <div class="campus-col">
            <img src="aicte.png" >
            <div class = "layer">
            <h2> Approved by
All India Council for Technical Education, New Delhi</h2>
         </div>
         </div>




    </div>
       

  <section class ="cta" >

<h4>Global Institute of Science & Technology in Haldia, West Bangal, India,<br> diploma engineering courses. </h4>

<a href="contact.html"class="hero-btn">CONTACT US</a>

  </section>
  <section class="footer">
    <h1>About US</h1>
    <P>
        To impart value based education embedded with interdisciplinary knowledge, holistic human values and professional ethics among the young aspirants of society for becoming techno crafts to meet the challenges across the globe.

    </P>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twiter"></i>
       <i class="fa-brands fa-youtube"></i>
    </div><p>
      Made by <i class="fa-regular fa-heart"></i> Rajesh
    </p>
  </section>




<script>
     var navlinks = document.getElementById(navlinks);
     function showmenu(){
        navlinks.style.right= "0";
     }
     function hideMenu(){
        navLinks.style.right ="-200px";
     }
</script>





</body>
</html>